{
  "name": "obolus-api-basic-examples",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal public examples for the Obolus berechne and taxcompare API endpoints.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
